[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/mami/mseminar/SATracer/target/scala-2.12/satracer_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	web[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/Digraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/Digraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/API.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/API.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/TrailDataString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/TrailDataString.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/Trace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/Trace.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/Handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/Handler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/TrailDataString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/TrailDataString$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/Sat4j.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/Sat4j.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/TrailData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/TrailData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/MiniSat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/MiniSat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/TrailData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/TrailData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	web/MiniSat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/mami/mseminar/SATracer/target/scala-2.12/classes/web/MiniSat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
